# Database properties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/A2217
spring.datasource.username=root
spring.datasource.password=Tomatojuice123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
